<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 코리아</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #wrap {
            width:100%; /* height:100vh; */
            background:url(images/bmw_bg.jpg) center 40% /cover; 
            position:relative;
            
        }
        header {
            width:1200px; margin:0 auto; padding:30px 0;
        }
        header h1 {width:80px; margin:0 auto;}
        header h1 img {width:100%;}
        header nav {
            border-bottom:1px solid rgba(255,255,255,0.2);
            width:80%; margin:0 auto; display:flex; justify-content:space-around;
        }
        header nav a {padding:10px 0; position:relative; color:white;}
        header nav a::after {
            content:''; /* display:none;ㄴㄴㄴㄴ */ display:block;
            width:100%; height:1px; background:#cae4ff;
            position:absolute; bottom:-1px; /* 두개의 선이 완전히 겹치도록 -1픽셀 */
            transform:scaleX(0); /* transform은 중심에서부터 커진다!!!!!! */
            /* 변경되는 속성에 대한 애니메이션 속성은? */
            transition:transform 0.5s; /* scale= 100%=1 */
            /* 길어지는 애니메이션 연장개념으로 display:none이 아닌 scale0설정 */
            /* 애니메이션 중심 방향을 바꾸고 싶다면 */
            transform-origin:right;
        }
        /* after는 위에서 x0 설정으로 선택이 안되기 때문에 부모 a에 마우스를 올렸을때 after를 제어한다는 상대 선택자를 만들어야 한다! */
        header nav a:hover::after { /* a에 마우스를 올리면 after가 */
            transform:scaleX(1);
            
        }
        main {position:relative; width:1400px; height:80vh; margin:0 auto;}
        main img {
            position:absolute; left:0; bottom:100px;
            animation:sub_title 2s;
            /* 키프레임 먼저쓰고 애니메이션 적용하기 */
        }
        @keyframes sub_title {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>
    <script>
        window.onload=function(){

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="images/bmw_logo.png" alt=""></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Magazine</a>
                <a href="#">Podcast</a>
                <a href="#">Events</a>
                <a href="#">Events</a>
                <a href="#">CircularLab</a>
                <a href="#">IAA</a>
                <a href="#">Models</a>
            </nav>
        </header>
        <main>
            <img src="images/sub_title.png" alt="">
        </main>
    </div>
</body>
</html>