<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border:5px solid #000;
            padding:20px;
            display:grid; /* 정렬대상 item의 부모한테 명령(flex와 동일) */
            /* 1열 기준 item 크기 설정과 방향 속성 */
            /*  grid-template-rows:auto 100px 50px 100px; */
            /* 1열 기쥰 item 크기 설정과 장향 속성 */
           /*  grid-template-columns:repeat(3, 1fr);/* fr을 3번 반복 */
           /*  grid-template-rows:100px 150px; */
            grid-template-areas:
                'title title'
                'poster poster' /* 이름을 연속하면 연장개념처리 */
                'details reservation'; /* 옆으로 4개 작성하면 옆으로 4개 놓겠다. */
            grid-template-rows:50px 300px 40px;
            width:350px;
        }
        .container .item {}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1) {grid-area:title;}
        .container .item:nth-child(2) {grid-area:poster;}
        .container .item:nth-child(3) {grid-area:details;}
        .container .item:nth-child(4) {grid-area:reservation;}
        .container .item:nth-child(odd) {background-color:pink;}
        .container .item:nth-child(even) {background-color:purple;}

        /* 혜택 메가박스 */
        .container2 {
            display:grid;
            border:5px solid #000;
            width:700px;
            grid-template-rows:25px 250px 200px;
            grid-template-areas:
            'title title'
            'ticket ladys'
            'collabo ladys';
            grid-template-columns:65% 35%;
        }
        .container2 .item {border:5px red solid;}
        .container2 .item:nth-child(1) {grid-area:title;}
        .container2 .item:nth-child(2) {grid-area:ticket;}
        .container2 .item:nth-child(3) {grid-area:ladys;}
        .container2 .item:nth-child(4) {grid-area:collabo;}
        .container2 .item:nth-child(odd) {background-color:yellow;}
        .container2 .item:nth-child(even) {background-color:pink;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>