<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display:block;
            border:1px solid #000;
            width:400px; height:200px;
        }
        #btn1 {
            /* gradient 사용 시 -color 없이 통합 backgroundㄹ호 명령한다. */
            background:linear-gradient(-30deg, #eee, rgba(225,0,0,0.5), #6c9df7);
            background-size:200%;
            transition:all 1s;
        }
        #btn1:hover {
            background-position:100% 0;
        }
        h1:hover {
            background-position:100% 0;
        }
        h1 {
            text-transform: uppercase;
            font-size:2.5rem;
            font-weight:800;
            background:linear-gradient(90deg, purple, darkblue, #555, brown);
            display:inline-block;/* 인라인까지만하면 크기를 인식 못함 */
            /* width:max-content; display 대신 가능 */
            /* gradient색상을 글자에 적용하기 위한 방법(마스크 구조) */
            color:transparent;
            background-clip:text;
            transition:all 1s;
            background-size:400%;/* 사이즈부터 설정 */

        }
        h2 {
            font-size:3.5rem;
            font-weight:900;
            display:inline-block;
            background:linear-gradient(90deg, #94BBE9, #9676BA, #E3ACC5);
            background-clip:text;
            color:transparent;
            background-size:400%;
            transition:all 3s;
            
        }
        h2:hover {
            background-position:100% 0;
        }
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascript & figma & react</h1> 
    <h2>고양이는 너무 귀엽다 언젠간 고양이가 세상을 지배할 것이다<br>나를 간택해줘 제발</h2>
</body>
</html>