<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            transition:background-color 2s; /* transition은 자체에 건다 hover에 걸면 마우스 올려야만 적용됨 */
        }
        .parent .child1:hover {
            background-color:lime;
            /* transition:애니메이션적용속성 지속시간; */
            
        }
        .parent .child2 {transition:width 0.5s, height 1s;}
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid #f00;
        }
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0; /* 시작위치(현재위치 기준) */
            transition:left 0.7s ease-out 1s;
        }
        .parent:hover .child4 {
            left:300px;
        }
        .parent .child5 {
            background-color:pink;
            border-radius:50%;
            position:relative; left:0;
            transition:left 0.9s;
            
        }
        .parent:hover .child5 {
            left:600px;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/e4/0e/7f/e40e7f2beea7b0aa8c6ef66f225d8c41.jpg);
            background-size:120%;/* 크기 애니메이션은 픽셀,퍼센트로! cover,contain 안됨*/
            background-position:center;
            /* transition:background-position 0.5s; background-size 1s; */
            transition:all 1s;
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/e1/8a/f9/e18af996cf061051e391832dbe90cd31.jpg);
            /* background-position:100px 0; */
            background-size:130%;
        }
        .parent .child7 {
            width:800px; height:239px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;
            background-size:cover;
            background-repeat:repeat-x;
            transition:all 20s linear;
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transitoin</h1>
    <p>기존 css 속성이 사용자의 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>