<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 CSS 연습</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .box1 {
            background-color: aqua;
            text-align:center;
            /* height: 50px; */
        }
        .box1 > * {
            font-size: 3rem;
            border:2px solid #000;
            margin-left: -6px;
        } /* 박스 1에 모든 자식들을 */
        .box1 h1 {
            display:inline-block
        }
        .box1 a {/* 박스1의 자식a */
            display:inline-block;
            width:100px; height:100px;
            /*  display:none; 요소의 위치,크기포함*/
            visibility: visible;
            /*  동적 애니메이션 처리 시  유지하고 숨겨야하는 경우 주로 사용 */
        }
        .box1 + a {/* 박스 1의 형제 a */
            width:50%; /* %: 부모 바디에 비율에 맞추겠다 */
            height:100vh;/* viewport height */
            background-color:lime;
            display:block;
        }
        .box2 {
            background-color: aqua;
            text-align:right;
            padding:50px 100px 200px 0;
            margin:150px 0 0 0;
        }

        .box2 a {
            border:3px dotted #f00;
            font-size:5rem;
            display:inline-block;
            /* padding:50px; *//* 상하좌우의 모든 값이 동일할 때 값 1개 */
            /* padding:1px 2px 3px 4px; 위, 오른쪽, 아래, 왼쪽의 값이 각각 다를떄 */
            /*  padding:5px 10px; 상하/좌우 값 2개씩 같은 경우 */
            /*  padding:5px 10px 0; 상/좌우/하 값 3개씩 나누기 */
        }
        
        ul {
            background-color: yellow;
            padding-top:20px;
            padding-left:10px;
            padding-bottom:20px


        }
        ul li {
            background-color: pink;
            
            margin-bottom: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        /* 형제와 형제요소 사이 여백 설정 시 margin */
        /* 부모와 자식 사이 여백 설절 시 padding */

    </style>
</head>
<body>
    <div class="box1">
        <h1>h1</h1>
        <a href="#">a</a>
    </div>
    <a href="#">금요일 웹툰 보기</a>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>
    <div class="box2">
        <a href="#">Link</a>
    </div>
</body>
</html>